{
  "name": "agent-skill-platform",
  "version": "0.1.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "npm run build:server && npm run build:web",
    "build:server": "tsc -p tsconfig.build.json",
    "build:web": "vite build",
    "dev": "tsx watch src/server.ts",
    "dev:web": "vite",
    "dev:idp": "tsx scripts/start-mock-idp.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc -p web/tsconfig.json --noEmit",
    "license:headers": "tsx scripts/add-license-header.ts",
    "license:check": "tsx scripts/add-license-header.ts --check",
    "db:check": "tsx scripts/check-database.ts",
    "db:migrate": "tsx scripts/migrate-database.ts",
    "db:seed": "tsx scripts/seed-demo-data.ts",
    "demo:reset": "tsx scripts/reset-demo-environment.ts",
    "dev:up": "docker compose up -d --wait && npm run db:migrate && npm run db:seed",
    "dev:down": "docker compose down",
    "dev:all": "npm run dev:up && concurrently -k -n idp,api,web -c cyan,green,magenta \"npm:dev:idp\" \"npm:dev\" \"npm:dev:web\"",
    "stack:up": "docker compose -f compose.stack.yaml up -d --build --wait",
    "stack:down": "docker compose -f compose.stack.yaml down -v",
    "stack:logs": "docker compose -f compose.stack.yaml logs -f",
    "public:up": "docker compose -f compose.public.yaml --env-file .env.deploy up -d --build",
    "public:down": "docker compose -f compose.public.yaml --env-file .env.deploy down",
    "public:logs": "docker compose -f compose.public.yaml --env-file .env.deploy logs -f",
    "deploy:up": "docker compose -f compose.deploy.yaml --env-file .env.deploy up -d --build",
    "deploy:down": "docker compose -f compose.deploy.yaml --env-file .env.deploy down",
    "deploy:logs": "docker compose -f compose.deploy.yaml --env-file .env.deploy logs -f app"
  },
  "dependencies": {
    "@fastify/static": "^10.1.3",
    "@fastify/swagger": "9.8.1",
    "@fastify/swagger-ui": "6.1.1",
    "dotenv": "17.4.2",
    "drizzle-orm": "0.45.2",
    "fastify": "5.12.1",
    "fastify-plugin": "6.0.0",
    "pg": "8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^7.18.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/pg": "8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@typescript/typescript-linux-x64": "7.0.2",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^10.0.5",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vite": "^7.3.6",
    "vitest": "4.1.11"
  }
}
